#Comment line

map {

    bottom_left { 0.0 0.0 }
    top_right { 4.6419 3.048 }
    robot_start { 0.6 0.6 }
    robot_goal { 4.0 2.0 }

    #Fiducials will contain a position,
    #a top_color, a bottom_color, a top_radius, and a bottom_radius
    #This should probably be broken down further into a fiducial being
    #composed of two Ball objects...at some point

    fiducials {
    	num_fiducials 7
	    0 {
	        position { 1.26 1.00 } 
		    top_color green
		    bottom_color blue
		    top_radius 0.055 #in meters
		    bottom_radius 0.055 #in meters
	    }

	    1 {
	        position { 2.5 0.55 } 
		    top_color red
		    bottom_color orange
		    top_radius 0.055 #in meters
		    bottom_radius 0.055 #in meters
	    }

	    2 {
	        position { 0.0 0.0 } 
		    top_color red
		    bottom_color blue
		    top_radius 0.055 #in meters
		    bottom_radius 0.055 #in meters
	    }

	    3 {
	        position { 4.64 0.09 } 
		    top_color blue
		    bottom_color blue
		    top_radius 0.055 #in meters
		    bottom_radius 0.055 #in meters
	    }

	    4 {
	        position { 4.64 3.05 } 
		    top_color blue
		    bottom_color green
		    top_radius 0.055 #in meters
		    bottom_radius 0.055 #in meters
	    }

	    5 {
	        position { 2.44 3.05 } 
		    top_color green
		    bottom_color green
		    top_radius 0.055 #in meters
		    bottom_radius 0.055 #in meters
	    }

	    6 {
	        position { 1.25 3.05 } 
		    top_color green
		    bottom_color blue
		    top_radius 0.055 #in meters
		    bottom_radius 0.055 #in meters
	    }
    }

    #ConstructionObject information.  Note: some of the intended landing sites may be
    #outside of the bounding box

    construction_objects {
    	num_construction_objects 16
        0 { position { 1.00 1.00 } color red }
        1 { position { 2.00 1.00 } color blue }
        2 { position { 3.00 1.00 } color yellow }
        3 { position { 4.00 1.00 } color red }
        4 { position { 1.00 2.00 } color blue }
        5 { position { 2.00 2.00 } color yellow }
        6 { position { 3.00 2.00 } color red }
	7 { position { 0.70 2.80 } color red }
	8 { position { 1.00 2.70 } color blue }
	9 { position { 1.75 2.97 } color yellow }
	10 { position { 0.40 1.00 } color green }
	11 { position { 1.00 0.60 } color blue }
	12 { position { 4.40 1.80 } color blue }
	13 { position { 4.30 2.60 } color blue }
	14 { position { 2.70 2.55 } color blue }
	15 { position { 3.50 0.55 } color blue } 
    }

	#Recall that obstacle points must be specified in CCW order
	
    obstacles {
    	num_obstacles 7
		0 {
	        num_points 6 #L on left
#		    0 { 0.0 1.46 }
#		    1 { 0.0 1.67 }
#		    2 { 1.47 1.67 }
#		    3 { 1.47 1.06 }
#		    4 { 1.26 1.06 }
#		    5 { 1.26 1.47 }
		    0 { 1.26 1.47 }
		    1 { 1.26 1.06 }
		    2 { 1.47 1.06 }
		    3 { 1.47 1.67 }
		    4 { 0.0 1.67 }
		    5 { 0.0 1.46 }
		}

		1 {
	        num_points 4 #runner along x-axis
#		    0 { 0.295 0.0 }
#		    1 { 0.295 0.11 }
#		    2 { 1.52 0.11 }
#		    3 { 1.52 0.0 }
		    0 { 1.52 0.0 }
		    1 { 1.52 0.11 }
		    2 { 0.295 0.11 }
		    3 { 0.295 0.0 }
		}

		2 {		
	        num_points 3 #triangle along x-axis
		    0 { 2.06 0.0 }
		    1 { 3.16 0.0 }
		    2 { 2.51 0.55 }
		}

		3 {			
	        num_points 4 #diagonal in upper left
		    0 { 0.0 2.97 }
		    1 { 0.62 2.44 }
		    2 { 0.69 2.52 }
		    3 { 0.1 3.05 }
		}

		4 {			
	        num_points 4 #diagonal in upper left
#		    0 { 2.0 3.05 }
#		    1 { 1.48 2.33 }
#		    2 { 1.39 2.37 }
#		    3 { 1.90 3.05 }
		    0 { 1.90 3.05 }
		    1 { 1.39 2.37 }
		    2 { 1.48 2.33 }
		    3 { 2.0 3.05 }
		}

		5 {			
	        num_points 4 #vertical beam from top axis
		    0 { 2.24 1.83 }
		    1 { 2.34 1.83 }
		    2 { 2.34 3.05 }
		    3 { 2.24 3.05 }
		}

		6 {			
	        num_points 6 #closed polygon obstacle
#	            0 { 3.73 2.39 }
#		    1 { 4.06 1.86 }	   
#		    2 { 4.13 1.79 }
#		    3 { 3.72 1.34 }
#		    4 { 3.03 1.94 }
#		    5 { 3.09 2.03 }
		    0 { 3.09 2.03 }
		    1 { 3.03 1.94 }
		    2 { 3.72 1.34 }
		    3 { 4.13 1.79 }
		    4 { 4.06 1.86 }	   
	            5 { 3.73 2.39 }
		}
	
	}
}